<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        img.logo1 {
            width: 80px;
            height: 80px;
            border: 2px;
            border-radius: 100px;
        }

        h1 {
            font-family: Comic Sans MS;
        }

        h6 {
            font-family: Comic Sans MS;
        }

        #aboutus {
            width: 100%;
            height: auto;
        }

        #aboutcompany {
            margin-left: 50px;
            padding: 10px;
            border: 2px SOLID BLACK;
            border-radius: 50px;
            margin-top: 30px;
            box-shadow: 10px 10px 10px;
            float: left;
            width: 45%;
            height: 310px;
        }

        #abo {
            border: 2px SOLID BLACK;
            height: auto;
            width: 100%;
            border-radius: 30px;
            box-shadow: 10px 10px 10px;
        }

        img.ay {
            width: 100%;
            margin-top: 40px;
            padding-left: 600px;
            padding-right: 600px;
        }

        #left {
            float: left;
            width: 33.3%;
            background-color: lightblue;
            height: 250px;
        }

        #center {
            float: left;
            width: 33.3%;
            background-color: lightblue;
            height: 250px;
        }

        #right {
            float: left;
            width: 33.3%;
            background-color: lightblue;
            height: 250px;
        }

        .footer {
            bottom: 0;
            width: 100%;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <a class="navbar-brand" href="index.html"><img class="logo1" src="logo.jpg" alt="logo">
                <h6>SRIVASTAV's KITCHEN</h6>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">HOME|</a></li>
                    <li class="nav-item"><a class="nav-link" href="index2.html">ORDERS|</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">SERVICES</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">ACTION</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="index3.html">CONTACT US |</a></li>
                    <li class="nav-item"><a class="nav-link" href="index4.html">ABOUT|</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <br>
    <br>
    <h2 align="center"><u> ABOUT US </u> </H2>

    <div class="container-fluid" id="aboutus">
        <div class="conatiner-sm" id="aboutcompany">
            <h5 align="center">ABOUT COMPANY:-<h5>
                    <hr>
                    </HR>
                    <P align="center">COMPANY NAME= SRIVASTAV'S KITCHEN
                        <br><br>CONTACT US:-
                        <BR><br>
                        <a href="https://www.facebook.com/Srivastavs-kitchen-106989617669525"><img src="fbicon.jpg"
                                height="40px" width="40px"></a>
                        <a href="mailto:ayushanand0604.aa@gmail.com"><img src="Gicon.jpg" height="40px"
                                width="40px"></a>
                        <a href="https://www.instagram.com/ayushanand0604.aa/"><img src="iicon.jpg" height="40px"
                                width="40px"></a>
                    </P>
        </div>
        <div class="conatiner-sm" id="aboutcompany">
            <h5 align="center">ADDRESS:-<h5>
                    <hr>
                    </hr>
                    <b>
                        <P align="center">115, Ram Raji Road
                            <br>Maripur,
                            <br> Muzaffarpur-Bihar,
                            <br> 842001
                            <BR><BR> CONTACT NO:-<BR>7803065319
                        </p>
                    </b>
        </div>
    </div>

    <div class="conatiner-sm" id="abo">
        <img src="logo.jpeg" class="ay">

        <H3 ALIGN="CENTER">SRIVASTAV'S KITCHEN</H3>

        <p align="center">TYPE: FOOD DELIVERY SERVICE
            <br>Format: DELIVERY
            <br>Owner(s):SRIVASTAV'S KITCHEN
            Founded 2020 RECENTLY in MUZAFFARPUR,BIHAR

            <br>Headquarters: MUZAFFARPUR,BIHAR
            <br>Country: India
            <br>Website: <a href="www.srivastavskitchen.epizy.com"> visit us </a>
        </p>
    </div>
    <br>
    <br>
    <br>

    <div class="footer">
        <div class="conatiner-sm" id="left">
            <h2 align="center">SRIVASTAV'S KITCHEN</h2>
            <p align="center">MARIPUR, MUZAFFARPUR, BIHAR</p>
            <BR>
            <p align="center">PIN CODE-842001</p>
        </div>

        <div class="conatiner-sm" id="center">
            <h2 align="center">QUICK LINKS:-</h2>
            <ul>
                <li href="#"><a href="#">HOME</a></li>
                <li href="#"><a href="#2">ORDERS</a></li>
                <li href="#"><a href="#3">CONTACT US</a></li>
                <li href="#"><a href="#4">CARRER</a></li>
                <li href="#"><a href="#5">ABOUT US</a></li>
            </ul>
        </div>

        <div class="conatiner-sm" id="right">
            <H5 align="center">ACCOUNTS:-
                <a href="https://www.facebook.com/Srivastavs-kitchen-106989617669525"><img src="fbicon.jpg"
                        height="40px" width="40px"></a>
                <a href="mailto:ayushanand0604.aa@gmail.com"><img src="Gicon.jpg" height="40px" width="40px"></a>
                <a href="https://www.instagram.com/ayushanand0604.aa/"><img src="iicon.jpg" height="40px"
                        width="40px"></a>
            </H5>
            <br>
            <h5 align="center">CONTACT NO.:-
                <br><br> <a href="tel:+91 7803065319">7803065319</a>
            </h5>

        </div>
    </div>
</body>

</html>